consolidations=Vorholungen
bruttoWeight=Gewicht
client=Auftraggeber
collection=Lagerung
contract=Anfrage
contractor=Auftragnehmer
execDate=Ausf\u00fchrtermin
id=ID
name=Name
orderNr=
sender=Versender
status=Status

