clientname=Kunde
currentWeight=IST-Gewicht
customsIn=Zolllager
ex=Ex
id=ID
indate=Eingangsdatum
items=Waren
kolli=Kolli
name=Bezeichnung
outDate=Ausgang
startcorporation=Sender
status=Status
store=Lager
storeUnit=StPl
t1=T1