id=ID
adr=ADR
bvdInfo=BVD Informationen
client=Kunde
clientRef=Kundenreferenz
consolidation=Konsolidierung
currentWeight=IST-Gewicht
currentWeightOk=IST-Gewicht Pr\u00fcfung
customsIn=Zolllager
docs=Dokumente
ex=EX
header=Wareneingang
indate=Eingangsdatum
inmok=Menge OK
inMProblem=Lagerbericht
inV=Volumen
inW=Doku-Gewicht
inWOk=Doku-Gewicht OK
kolli=Kolli
lchghDate=zuletzt ge\u00e4ndert am
lkwNr=Liefer LKW
name=Bezeichnung
no=Nein
palette=Paletten
paletten=Abr.Pal.
splitId=Split-ID
startcorporation=Versender
startlocation=Startort
status=Status
store=Lager
t1=T1
vehicle=Fahrzeug
yes=Ja